<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="es"> <!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
   <meta charset="utf-8" />
      <meta name="format-detection" content="telephone=no" />
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="msapplication-tap-highlight" content="no" />
   <title>Fenix</title>
   
   <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
   <link href="assets/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" />
   
   <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
   <link href="css/style.css" rel="stylesheet" />
   <link href="css/style_responsive.css" rel="stylesheet" />
   <link href="css/style_gray.css" rel="stylesheet" id="style_color" />

   <link href="assets/fancybox/source/jquery.fancybox.css" rel="stylesheet" />
   <link rel="stylesheet" type="text/css" href="assets/uniform/css/uniform.default.css" />
   <link rel="stylesheet" type="text/css" href="assets/gritter/css/jquery.gritter.css" />

   <link rel="stylesheet" type="text/css" href="assets/jquery-ui/jquery-ui-1.10.1.custom.min.css"/>
   <link rel="stylesheet" type="text/css" href="assets/bootstrap-timepicker/compiled/timepicker.css" />

    <link rel="stylesheet" type="text/css" href="assets/chosen-bootstrap/chosen/chosen.css" />

    <link rel="stylesheet" href="assets/bootstrap-toggle-buttons/static/stylesheets/bootstrap-toggle-buttons.css" />

</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="fixed-top">
   <input type="hidden" id="txtProceso">
   <div id="header" class="navbar navbar-inverse navbar-fixed-top"></div>
   <!-- BEGIN CONTAINER -->
   <div id="container" class="row-fluid">
      <!-- BEGIN SIDEBAR -->
      <div id="sidebar" class="nav-collapse collapse">
         <div class="sidebar-toggler hidden-phone"></div>   
         <!-- BEGIN RESPONSIVE QUICK SEARCH FORM -->
         <!--
         <div class="navbar-inverse">
            <form class="navbar-search visible-phone">
               <input type="text" class="search-query" placeholder="Search" />
            </form>
         </div>
         -->
         <!-- END RESPONSIVE QUICK SEARCH FORM -->
         <!-- BEGIN SIDEBAR MENU -->
               
          <ul id='sideMenu' class="sidebar-menu"></ul>
         <!-- END SIDEBAR MENU -->
      </div>
      <!-- END SIDEBAR -->
      <!-- BEGIN PAGE -->  
      <div id="main-content">
         <!-- BEGIN PAGE CONTAINER-->
         <div class="container-fluid">
            <!-- BEGIN PAGE CONTENT-->
            <!--<button id="btnCoordenadas" class="btn btn-success"><i class="icon-map-marker"></i> Coordenadas</button>
            <input type="text" id="txtCoordenadas">-->
            <div id='contenedorModulos' class="row-fluid"></div>
            <!-- END PAGE CONTENT-->         
         </div>
         <!-- END PAGE CONTAINER-->
      </div>
      <!-- END PAGE -->  
   </div>
   <!-- END CONTAINER -->
   <div id="footer">
      <div class="span pull-right">
         <span class="go-top"><i class="icon-arrow-up"></i></span>
      </div>
      <input type="hidden" id="txtCoordenadas">
   </div>
   <!-- BEGIN JAVASCRIPTS -->    
   <!-- Load javascripts at bottom, this will reduce page load time -->
   <script src="js/jquery-1.8.3.min.js"></script>
   <script type="text/javascript" src="cordova.js"></script>

   <script src="assets/bootstrap/js/bootstrap.min.js"></script>
   <script src="js/jquery.blockui.js"></script>
   <script src="js/jquery.form.js"></script>
   <!--<script src="http://maps.google.com/maps/api/js?sensor=false"></script>-->
   <!-- ie8 fixes -->
   <!--[if lt IE 9]>
   <script src="js/excanvas.js"></script>
   <script src="js/respond.js"></script>
   <![endif]-->
   <script src="assets/uniform/jquery.uniform.min.js"></script>
   <script src="assets/gritter/js/jquery.gritter.min.js"></script>

   <script src="assets/fancybox/source/jquery.fancybox.pack.js"></script>
   <script src="assets/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
   <script src="js/portlet-draggable.js"></script>
   <script src="assets/jquery-ui/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>

   <script src="js/scripts.js"></script>

   <script src="assets/data-tables/jquery.dataTables.js"></script>
   <script src="assets/data-tables/media/js/TableTools.js"></script>
   <script src="assets/data-tables/media/js/ZeroClipboard.js"></script>
   <script src="assets/data-tables/DT_bootstrap.js"></script>
   
   <script src="assets/data-tables/DT_bootstrap.js"></script>
   <script src="assets/bootstrap-wizard/jquery.bootstrap.wizard.min.js"></script>

   <script type="text/javascript" src="assets/bootstrap-timepicker/js/bootstrap-timepicker.js"></script>
   <script type="text/javascript" src="assets/chosen-bootstrap/chosen/chosen.jquery.min.js"></script>

   <script type="text/javascript" src="assets/bootstrap-toggle-buttons/static/js/jquery.toggle.buttons.js"></script>

   <!--Firma-->
        <script type="text/javascript" src="assets/firma/src/events/Event.js"></script>
        <script type="text/javascript" src="assets/firma/src/events/EventDispatcher.js"></script>
        <script type="text/javascript" src="assets/firma/src/utils/IndexOf.js"></script>
        <script type="text/javascript" src="assets/firma/src/utils/UID.js"></script>
        <script type="text/javascript" src="assets/firma/src/utils/Ticker.js"></script>
        <script type="text/javascript" src="assets/firma/src/geom/Matrix2D.js"></script>
        <script type="text/javascript" src="assets/firma/src/geom/Point.js"></script>
        <script type="text/javascript" src="assets/firma/src/geom/Rectangle.js"></script>
        
        
        <script type="text/javascript" src="assets/firma/src/display/Graphics.js"></script>
        <script type="text/javascript" src="assets/firma/src/display/DisplayObject.js"></script>
        <script type="text/javascript" src="assets/firma/src/display/Container.js"></script>
        <script type="text/javascript" src="assets/firma/src/display/Stage.js"></script>
        
        <script type="text/javascript" src="assets/firma/src/display/Shape.js"></script>
        <script type="text/javascript" src="assets/firma/src/display/Text.js"></script>
        <script type="text/javascript" src="assets/firma/src/events/MouseEvent.js"></script>
        <script type="text/javascript" src="assets/firma/src/ui/Touch.js"></script>
        <script type="text/javascript" src="assets/firma/funciones.js"></script>
   <!---->

   <!--jsPDF-->
    <script type="text/javascript" src="assets/jsPDF/jspdf.min.js"></script>
    <script type="text/javascript" src="assets/jsPDF/FileSaver.js"></script>
   <!---->


   <script src="instalarWebSQL/odbc.js"></script>

   <script src="customJs/controlarSesion.js"></script>
   <script src="customJs/home.js"></script>
   <script src="customJs/cargarProfile.js"></script>
  
   <script src="customJs/ipal.js"></script>
   <script src="customJs/alumbrado.js"></script>
   <script src="customJs/comercial.js"></script>
   <script src="customJs/CT_INT.js"></script>
   
   <script src="customJs/facturacion.js"></script>
   <script src="customJs/preoperacionalCrear.js"></script>

   <script src="customJs/postInspeccion.js"></script>

   <script src="customJs/verContratos.js"></script>

   <script src="customJs/tecnicaTramosmt.js"></script>
   <script src="customJs/comercialApoyos.js"></script>
   <script src="customJs/tecnicaPararrayos.js"></script>

   <script>
      jQuery(document).ready(function() 
      {       
        App.setMainPage(false);
        abrirWebSQL();
          //App.init();
      });
   </script>
   <!-- END JAVASCRIPTS -->   
</body>
<!-- END BODY -->
</html>