<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
   <meta charset="utf-8" />
   <title>Inbox Page</title>
   <meta content="width=device-width, initial-scale=1.0" name="viewport" />
   
    <!-- BEGIN PAGE LEVEL STYLES -->
    <link href="assets/fancybox/source/jquery.fancybox.css" rel="stylesheet" />

   <link href="css/inbox.css" rel="stylesheet" type="text/css" />

</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="fixed-top">
            <!-- BEGIN PAGE CONTENT-->
             <div class="row-fluid">
                 <div class="span12">
                     <div class="widget">
                         <div class="widget-body">
                             <div class="row-fluid inbox">
                                 <div class="span3">
                                     <div class="inbox-wraper inbox-option">
                                        <input id='txtIdMensaje' type='hidden' value=''/>
                                         <div class="space15"></div>
                                         <ul class="inbox-nav margin-bottom-10">
                                             <li class="compose-btn">
                                                 <a href="javascript:;" data-title="Redactar" class="btn btn-info  ">
                                                     Redactar
                                                 </a>
                                             </li>
                                             <li class="inbox active">
                                                 <a href="javascript:;" class="" data-title="Entrada">Entrada <span class='lblContadorMensajes'></span></a>
                                                 <b></b>
                                             </li>
                                             <li class="sent"><a class="" href="javascript:;"  data-title="Enviados">Enviados</a><b></b></li>
                                         </ul>
                                         <div class="space10"></div>
                                     </div>
                                 </div>
                                 <div class="span9">
                                    <div class="inbox-wraper">
                                        <div class="inbox-header">
                                         <h1 class="pull-left">Inbox</h1>
                                         <form action="#" class="form-search pull-right position">
                                             <div class="input-append">
                                                 <input class="m-wrap" type="text" placeholder="Buscar Correo">
                                                 <button class="btn green" type="button">Buscar</button>
                                             </div>
                                         </form>
                                        </div>
                                        <div class="inbox-loading">Loading...</div>
                                        <div class="inbox-content">

                                        </div>
                                    </div>
                                 </div>
                             </div>

                         </div>
                     </div>
                 </div>
             </div>
            <!-- END PAGE CONTENT-->

   <!-- BEGIN JAVASCRIPTS -->    
   <!-- Load javascripts at bottom, this will reduce page load time -->

   <!-- ie8 fixes -->
   <!--[if lt IE 9]>
   <script src="js/excanvas.js"></script>
   <script src="js/respond.js"></script>
   <![endif]-->
   <script src="assets/breakpoints/breakpoints.js" type="text/javascript"></script>
   
   <script src="js/jquery.cookie.js" type="text/javascript"></script>

   <script src="assets/bootstrap-tag/js/bootstrap-tag.js" type="text/javascript" ></script>
   <script src="assets/fancybox/source/jquery.fancybox.pack.js" type="text/javascript" ></script>
   <!--<script type="text/javascript" src="assets/chosen-bootstrap/chosen/chosen.jquery.min.js"></script>-->
   <script src="js/inbox.js"></script>
   <script>
      jQuery(document).ready(function() {       
         // initiate layout and plugins
         //App.init();
         Inbox.init();
      });
   </script>
   <!-- END JAVASCRIPTS -->   
</body>
<!-- END BODY -->
</html>