<!DOCTYPE html>

<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="es" class='ie8'> <!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
  <meta charset="utf-8" />
  <title>Inicio de Sesión</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />
  <link href="css/style_responsive.css" rel="stylesheet" />
  <link href="css/style_default.css" rel="stylesheet" id="style_color" />
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body id="login-body">
  <div class="login-header">
      <!-- BEGIN LOGO -->
      <div id="logo" class="center">
          <img src="img/logo.png" alt="logo" class="center" />
      </div>
      <!-- END LOGO -->
  </div>
  <!-- BEGIN LOGIN -->
  <div id="login">
    <!-- BEGIN LOGIN FORM -->
    <form id="loginform" class="form-vertical no-padding no-margin textoCentrado" action="index.html">
      <div class="lock">
          <i class="icon-lock"></i>
      </div>
      <div class="control-wrap">
          <h4>Por favor ingresa tus datos para iniciar sesión</h4>
          <div class="control-group">
              <div class="controls">
                  <div class="input-prepend">
                      s<span class="add-on"><i class="icon-user"></i></span><input id="txtUsuario" type="text" placeholder="Usuario" required />
                  </div>
              </div>
          </div>
          <div class="control-group">
              <div class="controls">
                  <div class="input-prepend">
                      <span class="add-on"><i class="icon-key"></i></span><input id="txtClave" type="password" placeholder="Clave" required/>
                  </div>

                  <div class="clearfix space5"></div>
              </div>
          </div>
        
      </div>

      <input type="submit" id="btnEntrar" class="btn btn-block login-btn" value="Entrar" />

      <div class="alert alert-error noMostrar">
      </div>
    </form>
    <!-- END LOGIN FORM -->        
  </div>
  <footer>
    <center>
          <img src="img/energia_cund.png" /> 
          <img src="img/wsplogo.png"  /> 
       </center>
  </footer>
  <!-- END LOGIN -->
  <!-- BEGIN COPYRIGHT -->
  <!-- END COPYRIGHT -->
  <!-- BEGIN JAVASCRIPTS -->
<script src="js/jquery-1.8.3.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="js/jquery.blockui.js"></script>
  <script src="js/scripts.js"></script>
  <script src="customJs/md5.js"></script>
  <script src="instalarWebSQL/odbc.js"></script>
  <script src="instalarWebSQL/funciones.js"></script>
  <script src="customJs/login.js"></script>
  <script>
    jQuery(document).ready(function() {     
      abrirWebSQL();
      comprobarWebSQL();
      App.initLogin();
    });
  </script>
  <!-- END JAVASCRIPTS -->
</body>
<!-- END BODY -->
</html>